<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #555;
            color:white;
            font-family: Arial;
            text-transform: uppercase;
        }
        .dexter{
            background-image: url(dexter.jpg);
            width: 480px;
            height: 360px;
            
          
        }
        h2{
            font-weight: 100;
        }
        strong{
            font-weight: bold;
        }
        .overlay{   
            background-color: #0008;
            width:360px ;
            height:280px;
              padding:40px 60px;
        }
        /* la overlay de agaugat linear gradient */
        /* textele de le aliniat din acelasi rind  */
        p{
            border: 7px solid white;
            padding: 15px 15px; 
        }
    </style>
</head>
<body>
    <div class="dexter">
        <div class="overlay">
        <h2>Strange
            <strong>Dexter</strong>
        </h2>
        <p> Lorem 10 tab </p>
        </div>
    </div>
</body>
</html>